* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 700px;
  margin: 0 auto;
  background: #121212;
  color: #fff;
  padding: 20px;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #2b2b2b;
  border-radius: 10px;
}

.card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  font-size: 31px;
  background: #cedae6;
  width: 100%;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.card .icon:hover {
  font-size: 40px;
}

.card .code {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  font-size: 14px;
  cursor: pointer;
}

.card .code:hover {
  font-weight: bold;
}
